# ducks-tinder-server

./: .dockerignore  .env.example  .env.test  .gitignore  .prettierrc  Makefile  README.md  docker-compose.yaml  jest.config.e2e.js  jest.config.js  jest.config.unit-refactoring.js  jest.config.unit.js  nest-cli.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: auth-service-ci.yml  billing-service-ci.yml  chat-service-ci.yml  deploy.yml  file-service-ci.yml  map-service-ci.yml  subscription-service-ci.yml  user-service-ci.yml  user-service.yml
apps/auth/: .env.test  Dockerfile  tsconfig.app.json
apps/chat/: Dockerfile  tsconfig.app.json
apps/user/: Dockerfile  tsconfig.app.json
auth-service/: .env.example  Dockerfile  Makefile  go.mod  go.sum
auth-service/cmd/: main.go
auth-service/config/: example.yaml
auth-service/migrations/: 1_init_auth_users.sql  2_add_refresh_token_index.sql  atlas.sum
auth-service/proto/: user.proto
billing-service/: .air.toml  Dockerfile  Makefile  go.mod  go.sum
billing-service/config/: example.yaml
billing-service/migrations/: 1_init_billing.sql  atlas.sum
billing-service/proto/: billing.proto
chat-service/: .env.example  .gitignore  .prettierignore  Dockerfile  entrypoint.sh  eslint.config.mjs  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
chat-service/proto/: chat.proto  user.proto
chat-service/src/: main.ts
cookiecutter/: cookiecutter.json
cookiecutter/hooks/: post_gen_project.py
cookiecutter/{{cookiecutter.project_slug}}/: .env.example  Makefile  go.mod  go.sum
database-seeder/: .air.toml  Makefile  go.mod  go.sum
database-seeder/cmd/: main.go
database-seeder/config/: example.yaml
database/postgresql/: Dockerfile  entrypoint.sh  pg_hba.conf  postgresql.conf
file-service/: .air.toml  .env.example  .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum
file-service/cmd/: main.go
file-service/config/: example.yaml
file-service/proto/: file.proto
file-service/src/: main.go
grafana/: .env.example
k8s/: auth-service-deployment.yaml  auth-service-secret-template.yaml  auth-service-service.yaml  billing-service-deployment.yaml  billing-service-secret-template.yaml  billing-service-service.yaml  ca-issuer.yaml  cadvisor-deployment.yaml  cadvisor-service.yaml  chat-service-deployment.yaml  chat-service-secret-template.env  chat-service-service.yaml  common-ca.yaml  file-service-deployment.yaml  file-service-media-pv.yaml  file-service-media-pvc.yaml  file-service-secret-template.yaml  file-service-service.yaml  grafana-datasources-config.yaml  grafana-deployment.yaml  grafana-service.yaml  grafana-values.yaml  ksm-deployment.yaml  ksm-role-binding.yaml  ksm-role.yaml  ksm-service-account.yaml  ksm-service.yaml  kustomization.yaml  main-ingress.yaml  map-service-deployment.yaml  map-service-secret-template.properties  map-service-service.yaml  node-exporter-deployment.yaml  node-exporter-service.yaml  postgres-config.yaml  postgres-deployment.yaml  postgres-pv.yaml  postgres-pvc.yaml  postgres-service.yaml  postgres-values.yaml  (+26 more)
k8s/dashboards/: auth-service-dashboard.json  billing-service-dashboard.json  cadvisor-dashboard.json  chat-service-dashboard.json  dashboard.yml  file-service-dashboard.json  kube-state-dashboard.json  map-service-dashboard.json  node-exporter-dashboard.json  postgres.json  rabbitmq.json  subscription-service-dashboard.json  user-service-dashboard.json
map-service/: .dockerignore  Dockerfile  Makefile  entrypoint.sh  pom.xml
map-service-ij/: pom.xml
map-service/src/main/java/com/tinder/grpc/map/: Geocode.java  GeocodeOrBuilder.java  GetGeocodeRequest.java  GetGeocodeRequestOrBuilder.java  MapServiceGrpc.java  MapServiceOuterClass.java
map-service/src/main/java/com/tinder/map_service/: MapServiceApplication.java
map-service/src/main/java/com/tinder/map_service/controller/grpc/: MapServiceServer.java
map-service/src/main/java/com/tinder/map_service/database/converter/: LocationConverter.java
map-service/src/main/java/com/tinder/map_service/database/migration/: FlywayConfig.java
map-service/src/main/java/com/tinder/map_service/database/repository_impl/: LocationRepositoryImpl.java
map-service/src/main/java/com/tinder/map_service/error/: GrpcError.java
map-service/src/main/java/com/tinder/map_service/model/: Geocode.java  Location.java  LocationCapitalEnum.java
map-service/src/main/java/com/tinder/map_service/repository/: LocationRepository.java
map-service/src/main/java/com/tinder/map_service/service/: MapService.java  ValidatorService.java
map-service/src/main/proto/: map_service.proto
map-service/src/main/resources/: application-example.properties  application-test.properties
map-service/src/main/resources/db/migration/: 1_init_locations.sql  V1__create_locations_table.sql  atlas.sum
map-service/src/test/java/com/tinder/map_service/: MapServiceApplicationTests.java
prisma/: .env.example  Makefile  package-lock.json  package.json  prisma.config.ts  schema.prisma
prisma/migrations/: 20230510113606_renamed_chat_to_users_table.sql  20230510172252_user_on_interests_table.sql  20230516150256_user_to_interests_by_virtual_relation_table.sql  20230516180318_pairs_relation_refactoring.sql  20230529192418_resolved_checked_relations.sql  20230530101654_refactored_checked_relations.sql  20230615153713_messages_implementation.sql  20230628102353_message_reply.sql  20230629150030_user_places.sql  20230629191629_expanded_places.sql  20230629192259_place_is_optional.sql  20230629192508_removed_place_user_field.sql  20230720164202_chat_visit.sql  20240406192140_rename_new_messages_count_field.sql  (+8 more)
prometheus/: prometheus.yml  web-config.yml
rabbitmq/: rabbitmq.conf
scripts/: remove-redundant-images.js
setup/: setup_certificates.ps1  setup_config.ps1  setup_k8s.ps1
src/: app.module.ts  main.ts
subscription-service/: Dockerfile  Makefile  go.mod  go.sum
user-service/: .dockerignore  .env.example  .prettierignore  Dockerfile  entrypoint.sh  eslint.config.mjs  package-lock.json  package.json  tsconfig.app.json
(+2093 files in other folders)
