RABBITMQ_PORT=5672

POSTGRES_ROOT_URL=host.docker.internal:5433/postgres?sslmode=require&sslcert=database/cert/dev-docker/tls.crt&sslkey=database/cert/dev-docker/tls.key

POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma
POSTGRES_DB=tinder
POSTGRES_PORT_LOCAL=5433
POSTGRES_PORT=5432

USER_SERVICE_PORT=5000

CHAT_SERVICE_PORT=5001

FILE_SERVICE_PORT=5002
FILE_SERVICE_GRPC_PORT=6000

AUTH_SERVICE_PORT=5003

BILLING_SERVICE_PORT=5004
BILLING_SERVICE_GRPC_PORT=6001

SUBSCRIPTION_SERVICE_PORT=5005
SUBSCRIPTION_SERVICE_GRPC_PORT=6002

MAP_SERVICE_PORT=5006
MAP_SERVICE_GRPC_PORT=6003
