spring.application.name=map_service

server.port=5006

server.ssl.enabled=true
server.ssl.certificate=cert/dev-docker/certificate.pem
server.ssl.certificate-private-key=cert/dev-docker/private-key.pem

grpc.server.port=6003
grpc.server.security.enabled=true
grpc.server.security.certificate-chain=file:cert/dev-docker/certificate.pem
grpc.server.security.private-key=file:cert/dev-docker/private-key.pem

spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://postgres:5432/map-service
spring.datasource.username=prisma
spring.datasource.password=prisma
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
management.metrics.tags.application=map_service
