spring.application.name=map_service

server.port=5006

server.ssl.enabled=true
server.ssl.certificate=cert/dev-docker/certificate.pem
server.ssl.certificate-private-key=cert/dev-docker/private-key.pem

spring.datasource.url=jdbc:postgresql://postgres:5432/map-service
spring.datasource.username=prisma
spring.datasource.password=prisma
spring.datasource.driver-class-name=org.postgresql.Driver
