listeners.ssl.default = 5672
listeners.tcp = none
ssl_options.cacertfile = /etc/rabbitmq/cert/dev-docker/ca.crt
ssl_options.certfile = /etc/rabbitmq/cert/dev-docker/certificate.pem
ssl_options.keyfile = /etc/rabbitmq/cert/dev-docker/private-key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true