ssl = on
ssl_ca_file = '../ca.crt'
ssl_cert_file = '../certificate.pem'
ssl_key_file = '../private-key.pem'
listen_addresses = '*'

log_connections = on
log_disconnections = on
log_statement = 'all'