ssl = on
ssl_ca_file = '/var/lib/postgresql/ca.crt'
ssl_cert_file = '/var/lib/postgresql/certificate.pem'
ssl_key_file = '/var/lib/postgresql/private-key.pem'
listen_addresses = '*'

log_connections = on
log_disconnections = on
log_statement = 'all'