ssl = on
ssl_ca_file = '/var/lib/postgresql/ca.crt'
ssl_cert_file = '/var/lib/postgresql/tls.crt'
ssl_key_file = '/var/lib/postgresql/tls.key'
listen_addresses = '*'

log_connections = on
log_disconnections = on